/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&sl 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E  &kp R     &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P         &kp BSPC
  &kp TAB  &kp A  &kp S      &kp D  &kp F     &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI        &kp ENTER
&kp LSHFT  &kp Z  &kp X      &kp C  &kp V     &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &mo 1  &kp LGUI    &kp SPACE  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &trans   &kp F1   &kp F2  &kp F3  &kp F4   &kp F5    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &trans    &trans   &kp BSPC
&kp DELETE   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &trans    &kp UP     &trans
    &trans  &kp F11  &kp F12  &trans  &trans   &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT  &kp DOWN  &kp RIGHT
                              &trans  &trans   &trans          &trans        &trans  &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR          &kp RPAR   &kp BSPC
&trans    &trans  &trans    &trans    &trans     &trans    &kp MINUS   &kp PLUS         &kp LBKT  &kp RBKT  &kp SINGLE_QUOTE  &kp GRAVE
&trans    &trans  &trans    &trans    &trans     &trans    &kp UNDER  &kp EQUAL         &kp LBRC  &kp RBRC     &kp BACKSLASH  &kp TILDE
                            &trans    &trans     &trans       &trans     &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_BLE        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
